[gd_scene format=3 uid="uid://jfcx8rx3c3tl"]

[ext_resource type="Texture2D" uid="uid://4jp0rmy30ytr" path="res://Sprites/UI/grocery_tag.png" id="1_opmjl"]
[ext_resource type="Script" uid="uid://omiftv5y36bm" path="res://Scripts/grocery_card.gd" id="2_qgrom"]
[ext_resource type="FontFile" uid="uid://cupgphoqtkwuf" path="res://pixel font.ttf" id="3_opmjl"]
[ext_resource type="AudioStream" uid="uid://clrqsafrqnxkn" path="res://Sounds/kaching.wav" id="3_qgrom"]
[ext_resource type="Shader" uid="uid://dw4wv1a8au7af" path="res://Scenes/bar_code.gdshader" id="4_be8vw"]
[ext_resource type="Texture2D" uid="uid://cvyxitfaeoawy" path="res://Sprites/whitepixel.png" id="5_qgrom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0h1a0"]
resource_local_to_scene = true
shader = ExtResource("4_be8vw")
shader_parameter/seed = 11.625
shader_parameter/resolution = 28

[node name="GroceryCard" type="Sprite2D" unique_id=966004064 node_paths=PackedStringArray("_name_label", "_price_label", "item_attach", "bar_code", "background")]
texture_filter = 1
texture = ExtResource("1_opmjl")
centered = false
script = ExtResource("2_qgrom")
_name_label = NodePath("NameLabel")
_price_label = NodePath("PriceLabel")
item_attach = NodePath("ItemAttach")
bar_code = NodePath("Barcode")
background = NodePath("Background")
buy_audio = ExtResource("3_qgrom")

[node name="NameLabel" type="Label" parent="." unique_id=259348073]
offset_left = 22.0
offset_right = 90.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("3_opmjl")
theme_override_font_sizes/font_size = 8
text = "ITEM"
vertical_alignment = 2

[node name="PriceLabel" type="Label" parent="." unique_id=540716857]
modulate = Color(0.86144125, 0.31299037, 0, 1)
offset_left = 22.0
offset_top = 9.0
offset_right = 90.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("3_opmjl")
theme_override_font_sizes/font_size = 8
text = "1$"
vertical_alignment = 2

[node name="ItemAttach" type="Node2D" parent="." unique_id=248506041]
position = Vector2(12, 11)

[node name="Background" type="Sprite2D" parent="." unique_id=1052573185]
position = Vector2(12, 11.000001)
scale = Vector2(14, 14)
texture = ExtResource("5_qgrom")

[node name="Barcode" type="Sprite2D" parent="." unique_id=1074709732]
material = SubResource("ShaderMaterial_0h1a0")
position = Vector2(72, 15.5)
scale = Vector2(27.999996, 7.0000005)
texture = ExtResource("5_qgrom")
