[gd_scene format=3 uid="uid://clo7177g2bvre"]

[ext_resource type="Script" uid="uid://bb4ipuv181moq" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b6a3douagmd23" path="res://Scenes/main_menu.tscn" id="2_8gbba"]

[node name="Main" type="Node" unique_id=1374424201]
script = ExtResource("1_bo1nx")
scenes = Dictionary[String, PackedScene]({
"main_menu": ExtResource("2_8gbba")
})

[node name="MainMenu" parent="." unique_id=197997598 instance=ExtResource("2_8gbba")]
