[gd_scene format=3 uid="uid://clo7177g2bvre"]

[ext_resource type="Script" uid="uid://bb4ipuv181moq" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b6a3douagmd23" path="res://Scenes/main_menu.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://ci8e3htfxl1na" path="res://Scenes/game.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://cvyxitfaeoawy" path="res://Sprites/whitepixel.png" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://blgbf47pkxhbf" path="res://trigger_warning.tscn" id="4_kry3j"]
[ext_resource type="AudioStream" uid="uid://bt3x2q60cw5b0" path="res://Sounds/Music/SPIN_SONG.wav" id="6_6bp64"]
[ext_resource type="Script" uid="uid://b6tw0o7u88lpi" path="res://Scenes/music_manager.gd" id="7_344ge"]

[node name="Main" type="Node" unique_id=228515965 node_paths=PackedStringArray("cover")]
script = ExtResource("1_bo1nx")
cover = NodePath("Cover")
scenes = Dictionary[String, PackedScene]({
"game": ExtResource("3_8gbba"),
"main_menu": ExtResource("2_8gbba"),
"trigger_warning": ExtResource("4_kry3j")
})
default_scene = "trigger_warning"

[node name="Cover" type="Sprite2D" parent="." unique_id=39469567]
modulate = Color(0, 0, 0, 1)
z_index = 4096
scale = Vector2(384, 216)
texture = ExtResource("4_jjvhh")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=937788687]
stream = ExtResource("6_6bp64")
bus = &"Music"
script = ExtResource("7_344ge")
