[gd_scene format=3 uid="uid://b6a3douagmd23"]

[ext_resource type="Script" uid="uid://oe4w02wk4xwl" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Theme" uid="uid://daceovuu0mg68" path="res://theme.tres" id="1_48xlc"]

[node name="MainMenu" type="Control" unique_id=197997598 node_paths=PackedStringArray("start_button", "quit_button")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_48xlc")
script = ExtResource("1_28flt")
start_button = NodePath("RichTextLabel/Start Button")
quit_button = NodePath("RichTextLabel/Quit Button")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=709873276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mr Spinnington's Mechanical Emporium"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Button" type="Button" parent="RichTextLabel" unique_id=268640662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 15.0
offset_right = 128.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "start"

[node name="Quit Button" type="Button" parent="RichTextLabel" unique_id=1130831637]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 46.0
offset_right = 128.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
text = "quit
"
