[gd_scene format=3 uid="uid://6oyxiohlr14e"]

[ext_resource type="Script" uid="uid://b6exu2fmvgdw3" path="res://Scenes/wheel_icon.gd" id="1_u8eij"]
[ext_resource type="ArrayMesh" uid="uid://bd1e3xyyc6rjc" path="res://Models/MediumCogwheel.tres" id="2_afjtv"]
[ext_resource type="Script" uid="uid://bgqpikrb15qfo" path="res://Scenes/rotate_constantly.gd" id="3_5q0y4"]
[ext_resource type="Shader" uid="uid://dfojatw757cjj" path="res://Shaders/segmentedwheel.gdshader" id="4_ksymt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g3cfp"]
viewport_path = NodePath("Node2D/WheelVisual/3DWheelProjector/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6h5q"]
resource_local_to_scene = true
shader = ExtResource("4_ksymt")
shader_parameter/separatorColor = Color(0, 0, 0, 1)
shader_parameter/angle_offset = 0.0
shader_parameter/separator_count = 4
shader_parameter/separatorLength = 0.01
shader_parameter/minLength = 0.2
shader_parameter/maxLength = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_njcii"]
load_path = "res://.godot/imported/whitepixel.png-835a41345ae031d82832608708097779.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_u8eij"]

[node name="MediumWheelIcon" type="Node2D" unique_id=1072758980 node_paths=PackedStringArray("wheel", "area")]
script = ExtResource("1_u8eij")
wheel = NodePath("Node2D/WheelVisual/Wheel")
area = NodePath("Area2D")
max_stickers = 3

[node name="Node2D" type="Node2D" parent="." unique_id=1748907537]

[node name="WheelVisual" type="Node2D" parent="Node2D" unique_id=1630379319]
scale = Vector2(0.15, 0.15)

[node name="3DWheelProjector" type="Sprite2D" parent="Node2D/WheelVisual" unique_id=327968870]
scale = Vector2(0.375, 0.375)
texture = SubResource("ViewportTexture_g3cfp")

[node name="SubViewport" type="SubViewport" parent="Node2D/WheelVisual/3DWheelProjector" unique_id=171406263]
own_world_3d = true
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Node2D/WheelVisual/3DWheelProjector/SubViewport" unique_id=467560943]

[node name="Camera3D" type="Camera3D" parent="Node2D/WheelVisual/3DWheelProjector/SubViewport/Node3D" unique_id=1196015783]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
projection = 1
size = 2.03

[node name="BigCogwheel" type="MeshInstance3D" parent="Node2D/WheelVisual/3DWheelProjector/SubViewport/Node3D" unique_id=214681974]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = ExtResource("2_afjtv")
script = ExtResource("3_5q0y4")

[node name="Wheel" type="Sprite2D" parent="Node2D/WheelVisual" unique_id=1556551092]
material = SubResource("ShaderMaterial_j6h5q")
scale = Vector2(128, 128)
texture = SubResource("CompressedTexture2D_njcii")

[node name="Area2D" type="Area2D" parent="." unique_id=1145696732]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2105333078]
shape = SubResource("CircleShape2D_u8eij")
