[gd_scene format=3 uid="uid://bpd6vah0yqaqj"]

[ext_resource type="Texture2D" uid="uid://b36hagec2y5ye" path="res://Sprites/UI/settings_tab.png" id="1_gx8hh"]
[ext_resource type="Script" uid="uid://bi7c182xe8edl" path="res://Scripts/shop.gd" id="1_ho4mo"]
[ext_resource type="Texture2D" uid="uid://bn6et60y5gdhe" path="res://Sprites/UI/groceries_tab.png" id="1_pa22l"]
[ext_resource type="Texture2D" uid="uid://cpcv1oiqe1qt1" path="res://Sprites/UI/store_tab.png" id="2_ho4mo"]
[ext_resource type="Script" uid="uid://b2joj87wrir42" path="res://Scripts/Cogworld/area_button.gd" id="2_r5tdd"]
[ext_resource type="PackedScene" uid="uid://bac0dpy4o3bfe" path="res://Scenes/grocery_shop.tscn" id="3_gx8hh"]
[ext_resource type="PackedScene" uid="uid://bgr7vofljfrpo" path="res://Scenes/settings.tscn" id="4_1257h"]
[ext_resource type="Script" uid="uid://bxywu8qj801jd" path="res://Scripts/shop_tab.gd" id="6_1257h"]
[ext_resource type="PackedScene" uid="uid://bqgai5td6sg7q" path="res://Scenes/store_shop.tscn" id="6_ho4mo"]
[ext_resource type="AudioStream" uid="uid://rcrg8nuyxlpx" path="res://Sounds/hit.wav" id="6_i52sw"]
[ext_resource type="Texture2D" uid="uid://ogklxoyhvhjd" path="res://Sprites/UI/settings_tab-export.png" id="9_ihmao"]
[ext_resource type="Shader" uid="uid://djh7dkph2i4v5" path="res://Scenes/scrolling_text.gdshader" id="10_1257h"]
[ext_resource type="Script" uid="uid://buutmtjgp7x1m" path="res://Scenes/mini_light_controller.gd" id="10_i52sw"]
[ext_resource type="Texture2D" uid="uid://doekqmcdgwctl" path="res://Sprites/UI/led.png" id="10_ksv06"]
[ext_resource type="Texture2D" uid="uid://c7grwga0folil" path="res://Sprites/mr_background.png" id="11_s14v1"]
[ext_resource type="Texture2D" uid="uid://cvyxitfaeoawy" path="res://Sprites/whitepixel.png" id="12_7hhs2"]
[ext_resource type="Texture2D" uid="uid://bqmi5ed6ckec3" path="res://Sprites/UI/store_tab-export.png" id="13_i52sw"]
[ext_resource type="Texture2D" uid="uid://dn5m66q4hi4sg" path="res://Sprites/UI/groceries_tab-export.png" id="16_dh8uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32sfa"]
size = Vector2(18, 17)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40qaa"]
shader = ExtResource("10_1257h")
shader_parameter/text = ExtResource("11_s14v1")
shader_parameter/second_offset = Vector2(0, 0.125)
shader_parameter/size = Vector2(89, 102)
shader_parameter/speed = 0.05
shader_parameter/background_color = Color(0, 0.04058157, 0.005374158, 1)
shader_parameter/text_color = Color(0.0036738925, 0.08736404, 6.016344e-09, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1257h"]
shader = ExtResource("10_1257h")
shader_parameter/text = ExtResource("11_s14v1")
shader_parameter/second_offset = Vector2(0, 0.125)
shader_parameter/size = Vector2(89, 102)
shader_parameter/speed = 0.05
shader_parameter/background_color = Color(0.0027286902, 0, 0.07225924, 1)
shader_parameter/text_color = Color(0.04050859, 7.941574e-07, 0.28123727, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pogiw"]
shader = ExtResource("10_1257h")
shader_parameter/text = ExtResource("11_s14v1")
shader_parameter/second_offset = Vector2(0, 0.125)
shader_parameter/size = Vector2(89, 102)
shader_parameter/speed = 0.05
shader_parameter/background_color = Color(0.044363476, 0, 0.0006345701, 1)
shader_parameter/text_color = Color(0.18577802, 3.4593977e-08, 0.020180266, 1)

[node name="Shop" type="Node2D" unique_id=1319265294 node_paths=PackedStringArray("grocery_tab", "store_tab", "settings_tab")]
script = ExtResource("1_ho4mo")
grocery_tab = NodePath("GroceryTab")
store_tab = NodePath("StoreTab")
settings_tab = NodePath("SettingsTab")

[node name="SettingsTab" type="Sprite2D" parent="." unique_id=13628183 node_paths=PackedStringArray("target")]
z_index = 10
texture = ExtResource("1_gx8hh")
centered = false
script = ExtResource("6_1257h")
insides = ExtResource("4_1257h")
target = NodePath("Node2D")

[node name="AreaButton" type="Node2D" parent="SettingsTab" unique_id=1331705982 node_paths=PackedStringArray("target")]
position = Vector2(13, 24)
script = ExtResource("2_r5tdd")
target = NodePath("../..")
method_name = "settings"
sound = ExtResource("6_i52sw")

[node name="Area2D" type="Area2D" parent="SettingsTab/AreaButton" unique_id=1026230624]
position = Vector2(0, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SettingsTab/AreaButton/Area2D" unique_id=1027338049]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_32sfa")
debug_color = Color(0, 0.6510909, 0.008255964, 0.41960785)

[node name="Background" type="Sprite2D" parent="SettingsTab" unique_id=89451437]
modulate = Color(0.26806864, 0.20216721, 0.22568214, 1)
z_index = -3
material = SubResource("ShaderMaterial_40qaa")
position = Vector2(31, 8)
scale = Vector2(89, 102.00001)
texture = ExtResource("12_7hhs2")
centered = false

[node name="Node2D" type="Node2D" parent="SettingsTab" unique_id=499025461]
position = Vector2(31, 8)

[node name="banner" type="Sprite2D" parent="SettingsTab" unique_id=437156763]
z_index = 1
position = Vector2(20, 56)
texture = ExtResource("9_ihmao")

[node name="leds" type="Node2D" parent="SettingsTab" unique_id=1715661045]
script = ExtResource("10_i52sw")
alternance = 3

[node name="1" type="Sprite2D" parent="SettingsTab/leds" unique_id=1146288830]
position = Vector2(118, 3)
texture = ExtResource("10_ksv06")

[node name="2" type="Sprite2D" parent="SettingsTab/leds" unique_id=231644745]
position = Vector2(112, 3)
texture = ExtResource("10_ksv06")

[node name="3" type="Sprite2D" parent="SettingsTab/leds" unique_id=1500387563]
position = Vector2(106, 3)
texture = ExtResource("10_ksv06")

[node name="4" type="Sprite2D" parent="SettingsTab/leds" unique_id=210625237]
position = Vector2(100, 3)
texture = ExtResource("10_ksv06")

[node name="5" type="Sprite2D" parent="SettingsTab/leds" unique_id=936332460]
position = Vector2(94, 3)
texture = ExtResource("10_ksv06")

[node name="6" type="Sprite2D" parent="SettingsTab/leds" unique_id=944923550]
position = Vector2(88, 3)
texture = ExtResource("10_ksv06")

[node name="7" type="Sprite2D" parent="SettingsTab/leds" unique_id=1317793308]
position = Vector2(82, 3)
texture = ExtResource("10_ksv06")

[node name="8" type="Sprite2D" parent="SettingsTab/leds" unique_id=1628674200]
position = Vector2(76, 3)
texture = ExtResource("10_ksv06")

[node name="9" type="Sprite2D" parent="SettingsTab/leds" unique_id=331305193]
position = Vector2(70, 3)
texture = ExtResource("10_ksv06")

[node name="10" type="Sprite2D" parent="SettingsTab/leds" unique_id=286082993]
position = Vector2(64, 3)
texture = ExtResource("10_ksv06")

[node name="11" type="Sprite2D" parent="SettingsTab/leds" unique_id=895802959]
position = Vector2(58, 3)
texture = ExtResource("10_ksv06")

[node name="12" type="Sprite2D" parent="SettingsTab/leds" unique_id=1476053814]
position = Vector2(52, 3)
texture = ExtResource("10_ksv06")

[node name="13" type="Sprite2D" parent="SettingsTab/leds" unique_id=1849526775]
position = Vector2(46, 3)
texture = ExtResource("10_ksv06")

[node name="14" type="Sprite2D" parent="SettingsTab/leds" unique_id=2011765629]
position = Vector2(40, 3)
texture = ExtResource("10_ksv06")

[node name="15" type="Sprite2D" parent="SettingsTab/leds" unique_id=1896996623]
position = Vector2(34, 3)
texture = ExtResource("10_ksv06")

[node name="16" type="Sprite2D" parent="SettingsTab/leds" unique_id=1967706083]
position = Vector2(28, 4)
texture = ExtResource("10_ksv06")

[node name="17" type="Sprite2D" parent="SettingsTab/leds" unique_id=1713692850]
position = Vector2(27, 10)
texture = ExtResource("10_ksv06")

[node name="18" type="Sprite2D" parent="SettingsTab/leds" unique_id=1131829436]
position = Vector2(27, 16)
texture = ExtResource("10_ksv06")

[node name="19" type="Sprite2D" parent="SettingsTab/leds" unique_id=309843082]
position = Vector2(27, 22)
texture = ExtResource("10_ksv06")

[node name="20" type="Sprite2D" parent="SettingsTab/leds" unique_id=1453282671]
position = Vector2(27, 28)
texture = ExtResource("10_ksv06")

[node name="21" type="Sprite2D" parent="SettingsTab/leds" unique_id=1513577630]
position = Vector2(27, 34)
texture = ExtResource("10_ksv06")

[node name="22" type="Sprite2D" parent="SettingsTab/leds" unique_id=1183666307]
position = Vector2(27, 40)
texture = ExtResource("10_ksv06")

[node name="23" type="Sprite2D" parent="SettingsTab/leds" unique_id=1800184069]
position = Vector2(27, 46)
texture = ExtResource("10_ksv06")

[node name="24" type="Sprite2D" parent="SettingsTab/leds" unique_id=1802838944]
position = Vector2(27, 52)
texture = ExtResource("10_ksv06")

[node name="25" type="Sprite2D" parent="SettingsTab/leds" unique_id=1677647600]
position = Vector2(27, 58)
texture = ExtResource("10_ksv06")

[node name="26" type="Sprite2D" parent="SettingsTab/leds" unique_id=618131592]
position = Vector2(27, 64)
texture = ExtResource("10_ksv06")

[node name="27" type="Sprite2D" parent="SettingsTab/leds" unique_id=1698080408]
position = Vector2(27, 70)
texture = ExtResource("10_ksv06")

[node name="28" type="Sprite2D" parent="SettingsTab/leds" unique_id=483189268]
position = Vector2(27, 76)
texture = ExtResource("10_ksv06")

[node name="29" type="Sprite2D" parent="SettingsTab/leds" unique_id=67004377]
position = Vector2(27, 82)
texture = ExtResource("10_ksv06")

[node name="30" type="Sprite2D" parent="SettingsTab/leds" unique_id=1645003754]
position = Vector2(27, 88)
texture = ExtResource("10_ksv06")

[node name="31" type="Sprite2D" parent="SettingsTab/leds" unique_id=2147137232]
position = Vector2(27, 94)
texture = ExtResource("10_ksv06")

[node name="32" type="Sprite2D" parent="SettingsTab/leds" unique_id=719967862]
position = Vector2(27, 100)
texture = ExtResource("10_ksv06")

[node name="33" type="Sprite2D" parent="SettingsTab/leds" unique_id=429211825]
position = Vector2(27, 106)
texture = ExtResource("10_ksv06")

[node name="34" type="Sprite2D" parent="SettingsTab/leds" unique_id=913755576]
position = Vector2(28, 112)
texture = ExtResource("10_ksv06")

[node name="35" type="Sprite2D" parent="SettingsTab/leds" unique_id=916119271]
position = Vector2(34, 113)
texture = ExtResource("10_ksv06")

[node name="36" type="Sprite2D" parent="SettingsTab/leds" unique_id=1204404481]
position = Vector2(40, 113)
texture = ExtResource("10_ksv06")

[node name="37" type="Sprite2D" parent="SettingsTab/leds" unique_id=368530381]
position = Vector2(46, 113)
texture = ExtResource("10_ksv06")

[node name="38" type="Sprite2D" parent="SettingsTab/leds" unique_id=1314607629]
position = Vector2(52, 113)
texture = ExtResource("10_ksv06")

[node name="39" type="Sprite2D" parent="SettingsTab/leds" unique_id=114506667]
position = Vector2(58, 113)
texture = ExtResource("10_ksv06")

[node name="40" type="Sprite2D" parent="SettingsTab/leds" unique_id=1476859859]
position = Vector2(64, 113)
texture = ExtResource("10_ksv06")

[node name="41" type="Sprite2D" parent="SettingsTab/leds" unique_id=918412620]
position = Vector2(70, 113)
texture = ExtResource("10_ksv06")

[node name="42" type="Sprite2D" parent="SettingsTab/leds" unique_id=130366617]
position = Vector2(76, 113)
texture = ExtResource("10_ksv06")

[node name="43" type="Sprite2D" parent="SettingsTab/leds" unique_id=1279196967]
position = Vector2(82, 113)
texture = ExtResource("10_ksv06")

[node name="44" type="Sprite2D" parent="SettingsTab/leds" unique_id=122871896]
position = Vector2(88, 113)
texture = ExtResource("10_ksv06")

[node name="45" type="Sprite2D" parent="SettingsTab/leds" unique_id=500504624]
position = Vector2(94, 113)
texture = ExtResource("10_ksv06")

[node name="46" type="Sprite2D" parent="SettingsTab/leds" unique_id=377088713]
position = Vector2(100, 113)
texture = ExtResource("10_ksv06")

[node name="47" type="Sprite2D" parent="SettingsTab/leds" unique_id=832165175]
position = Vector2(106, 113)
texture = ExtResource("10_ksv06")

[node name="48" type="Sprite2D" parent="SettingsTab/leds" unique_id=1052975035]
position = Vector2(112, 113)
texture = ExtResource("10_ksv06")

[node name="49" type="Sprite2D" parent="SettingsTab/leds" unique_id=1175073218]
position = Vector2(118, 113)
texture = ExtResource("10_ksv06")

[node name="StoreTab" type="Sprite2D" parent="." unique_id=2112267150 node_paths=PackedStringArray("target")]
z_index = 15
texture = ExtResource("2_ho4mo")
centered = false
script = ExtResource("6_1257h")
insides = ExtResource("6_ho4mo")
target = NodePath("Node2D")

[node name="AreaButton" type="Node2D" parent="StoreTab" unique_id=1709855505 node_paths=PackedStringArray("target")]
position = Vector2(13, 24)
script = ExtResource("2_r5tdd")
target = NodePath("../..")
method_name = "store"
sound = ExtResource("6_i52sw")

[node name="Area2D" type="Area2D" parent="StoreTab/AreaButton" unique_id=589665000]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoreTab/AreaButton/Area2D" unique_id=1134377682]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_32sfa")
debug_color = Color(0.9970785, 0, 0.18316555, 0.41960785)

[node name="Background" type="Sprite2D" parent="StoreTab" unique_id=2074455758]
self_modulate = Color(0.1254902, 0.21176471, 0.13725491, 1)
z_index = -2
material = SubResource("ShaderMaterial_1257h")
position = Vector2(31.000002, 8)
scale = Vector2(88.99999, 101.99999)
texture = ExtResource("12_7hhs2")
centered = false

[node name="Node2D" type="Node2D" parent="StoreTab" unique_id=983891031]
clip_children = 1
position = Vector2(31, 8)

[node name="banner" type="Sprite2D" parent="StoreTab" unique_id=1508143775]
z_index = 1
position = Vector2(20, 39)
texture = ExtResource("13_i52sw")

[node name="leds" type="Node2D" parent="StoreTab" unique_id=1450379076]
script = ExtResource("10_i52sw")
alternance = 3

[node name="1" type="Sprite2D" parent="StoreTab/leds" unique_id=561428813]
position = Vector2(118, 3)
texture = ExtResource("10_ksv06")

[node name="2" type="Sprite2D" parent="StoreTab/leds" unique_id=139452623]
position = Vector2(112, 3)
texture = ExtResource("10_ksv06")

[node name="3" type="Sprite2D" parent="StoreTab/leds" unique_id=1271852972]
position = Vector2(106, 3)
texture = ExtResource("10_ksv06")

[node name="4" type="Sprite2D" parent="StoreTab/leds" unique_id=1584490231]
position = Vector2(100, 3)
texture = ExtResource("10_ksv06")

[node name="5" type="Sprite2D" parent="StoreTab/leds" unique_id=1153865802]
position = Vector2(94, 3)
texture = ExtResource("10_ksv06")

[node name="6" type="Sprite2D" parent="StoreTab/leds" unique_id=1954055625]
position = Vector2(88, 3)
texture = ExtResource("10_ksv06")

[node name="7" type="Sprite2D" parent="StoreTab/leds" unique_id=1041227763]
position = Vector2(82, 3)
texture = ExtResource("10_ksv06")

[node name="8" type="Sprite2D" parent="StoreTab/leds" unique_id=1914770240]
position = Vector2(76, 3)
texture = ExtResource("10_ksv06")

[node name="9" type="Sprite2D" parent="StoreTab/leds" unique_id=1733032646]
position = Vector2(70, 3)
texture = ExtResource("10_ksv06")

[node name="10" type="Sprite2D" parent="StoreTab/leds" unique_id=53470034]
position = Vector2(64, 3)
texture = ExtResource("10_ksv06")

[node name="11" type="Sprite2D" parent="StoreTab/leds" unique_id=562647212]
position = Vector2(58, 3)
texture = ExtResource("10_ksv06")

[node name="12" type="Sprite2D" parent="StoreTab/leds" unique_id=906025304]
position = Vector2(52, 3)
texture = ExtResource("10_ksv06")

[node name="13" type="Sprite2D" parent="StoreTab/leds" unique_id=1466147851]
position = Vector2(46, 3)
texture = ExtResource("10_ksv06")

[node name="14" type="Sprite2D" parent="StoreTab/leds" unique_id=771055715]
position = Vector2(40, 3)
texture = ExtResource("10_ksv06")

[node name="15" type="Sprite2D" parent="StoreTab/leds" unique_id=998982943]
position = Vector2(34, 3)
texture = ExtResource("10_ksv06")

[node name="16" type="Sprite2D" parent="StoreTab/leds" unique_id=1444496937]
position = Vector2(28, 4)
texture = ExtResource("10_ksv06")

[node name="17" type="Sprite2D" parent="StoreTab/leds" unique_id=1217443088]
position = Vector2(27, 10)
texture = ExtResource("10_ksv06")

[node name="18" type="Sprite2D" parent="StoreTab/leds" unique_id=1705053234]
position = Vector2(27, 16)
texture = ExtResource("10_ksv06")

[node name="19" type="Sprite2D" parent="StoreTab/leds" unique_id=451239255]
position = Vector2(27, 22)
texture = ExtResource("10_ksv06")

[node name="20" type="Sprite2D" parent="StoreTab/leds" unique_id=1886364181]
position = Vector2(27, 28)
texture = ExtResource("10_ksv06")

[node name="21" type="Sprite2D" parent="StoreTab/leds" unique_id=301730204]
position = Vector2(27, 34)
texture = ExtResource("10_ksv06")

[node name="22" type="Sprite2D" parent="StoreTab/leds" unique_id=1397377687]
position = Vector2(27, 40)
texture = ExtResource("10_ksv06")

[node name="23" type="Sprite2D" parent="StoreTab/leds" unique_id=280304508]
position = Vector2(27, 46)
texture = ExtResource("10_ksv06")

[node name="24" type="Sprite2D" parent="StoreTab/leds" unique_id=1360474537]
position = Vector2(27, 52)
texture = ExtResource("10_ksv06")

[node name="25" type="Sprite2D" parent="StoreTab/leds" unique_id=1026095157]
position = Vector2(27, 58)
texture = ExtResource("10_ksv06")

[node name="26" type="Sprite2D" parent="StoreTab/leds" unique_id=1695442363]
position = Vector2(27, 64)
texture = ExtResource("10_ksv06")

[node name="27" type="Sprite2D" parent="StoreTab/leds" unique_id=640201871]
position = Vector2(27, 70)
texture = ExtResource("10_ksv06")

[node name="28" type="Sprite2D" parent="StoreTab/leds" unique_id=2100420249]
position = Vector2(27, 76)
texture = ExtResource("10_ksv06")

[node name="29" type="Sprite2D" parent="StoreTab/leds" unique_id=1528965175]
position = Vector2(27, 82)
texture = ExtResource("10_ksv06")

[node name="30" type="Sprite2D" parent="StoreTab/leds" unique_id=842219305]
position = Vector2(27, 88)
texture = ExtResource("10_ksv06")

[node name="31" type="Sprite2D" parent="StoreTab/leds" unique_id=1704022453]
position = Vector2(27, 94)
texture = ExtResource("10_ksv06")

[node name="32" type="Sprite2D" parent="StoreTab/leds" unique_id=834576833]
position = Vector2(27, 100)
texture = ExtResource("10_ksv06")

[node name="33" type="Sprite2D" parent="StoreTab/leds" unique_id=45160236]
position = Vector2(27, 106)
texture = ExtResource("10_ksv06")

[node name="34" type="Sprite2D" parent="StoreTab/leds" unique_id=1808385826]
position = Vector2(28, 112)
texture = ExtResource("10_ksv06")

[node name="35" type="Sprite2D" parent="StoreTab/leds" unique_id=517213568]
position = Vector2(34, 113)
texture = ExtResource("10_ksv06")

[node name="36" type="Sprite2D" parent="StoreTab/leds" unique_id=1143174537]
position = Vector2(40, 113)
texture = ExtResource("10_ksv06")

[node name="37" type="Sprite2D" parent="StoreTab/leds" unique_id=561102857]
position = Vector2(46, 113)
texture = ExtResource("10_ksv06")

[node name="38" type="Sprite2D" parent="StoreTab/leds" unique_id=50966317]
position = Vector2(52, 113)
texture = ExtResource("10_ksv06")

[node name="39" type="Sprite2D" parent="StoreTab/leds" unique_id=1133697436]
position = Vector2(58, 113)
texture = ExtResource("10_ksv06")

[node name="40" type="Sprite2D" parent="StoreTab/leds" unique_id=18315901]
position = Vector2(64, 113)
texture = ExtResource("10_ksv06")

[node name="41" type="Sprite2D" parent="StoreTab/leds" unique_id=1025941907]
position = Vector2(70, 113)
texture = ExtResource("10_ksv06")

[node name="42" type="Sprite2D" parent="StoreTab/leds" unique_id=1475272959]
position = Vector2(76, 113)
texture = ExtResource("10_ksv06")

[node name="43" type="Sprite2D" parent="StoreTab/leds" unique_id=381492097]
position = Vector2(82, 113)
texture = ExtResource("10_ksv06")

[node name="44" type="Sprite2D" parent="StoreTab/leds" unique_id=554931187]
position = Vector2(88, 113)
texture = ExtResource("10_ksv06")

[node name="45" type="Sprite2D" parent="StoreTab/leds" unique_id=734677775]
position = Vector2(94, 113)
texture = ExtResource("10_ksv06")

[node name="46" type="Sprite2D" parent="StoreTab/leds" unique_id=187838244]
position = Vector2(100, 113)
texture = ExtResource("10_ksv06")

[node name="47" type="Sprite2D" parent="StoreTab/leds" unique_id=542028396]
position = Vector2(106, 113)
texture = ExtResource("10_ksv06")

[node name="48" type="Sprite2D" parent="StoreTab/leds" unique_id=753978877]
position = Vector2(112, 113)
texture = ExtResource("10_ksv06")

[node name="49" type="Sprite2D" parent="StoreTab/leds" unique_id=119478158]
position = Vector2(118, 113)
texture = ExtResource("10_ksv06")

[node name="GroceryTab" type="Sprite2D" parent="." unique_id=999702410 node_paths=PackedStringArray("target")]
z_index = 20
texture = ExtResource("1_pa22l")
centered = false
script = ExtResource("6_1257h")
insides = ExtResource("3_gx8hh")
target = NodePath("Node2D")

[node name="AreaButton" type="Node2D" parent="GroceryTab" unique_id=306390068 node_paths=PackedStringArray("target")]
position = Vector2(13, 24)
script = ExtResource("2_r5tdd")
target = NodePath("../..")
method_name = "groceries"
sound = ExtResource("6_i52sw")

[node name="Area2D" type="Area2D" parent="GroceryTab/AreaButton" unique_id=1187663971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroceryTab/AreaButton/Area2D" unique_id=2088717087]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_32sfa")
debug_color = Color(0.99713296, 0, 0.18206915, 0.41960785)

[node name="Background" type="Sprite2D" parent="GroceryTab" unique_id=1526698691]
self_modulate = Color(0.1254902, 0.19607843, 0.24705882, 1)
clip_children = 2
z_index = -1
material = SubResource("ShaderMaterial_pogiw")
position = Vector2(31, 8)
scale = Vector2(88.99999, 102.00001)
texture = ExtResource("12_7hhs2")
centered = false

[node name="Node2D" type="Node2D" parent="GroceryTab" unique_id=1218629202]
position = Vector2(31, 8)

[node name="banner" type="Sprite2D" parent="GroceryTab" unique_id=2089840302]
z_index = 1
position = Vector2(20, 24)
texture = ExtResource("16_dh8uu")

[node name="leds" type="Node2D" parent="GroceryTab" unique_id=1760763976]
script = ExtResource("10_i52sw")
alternance = 3

[node name="1" type="Sprite2D" parent="GroceryTab/leds" unique_id=202964297]
position = Vector2(118, 3)
texture = ExtResource("10_ksv06")

[node name="2" type="Sprite2D" parent="GroceryTab/leds" unique_id=757666541]
position = Vector2(112, 3)
texture = ExtResource("10_ksv06")

[node name="3" type="Sprite2D" parent="GroceryTab/leds" unique_id=762896129]
position = Vector2(106, 3)
texture = ExtResource("10_ksv06")

[node name="4" type="Sprite2D" parent="GroceryTab/leds" unique_id=763785233]
position = Vector2(100, 3)
texture = ExtResource("10_ksv06")

[node name="5" type="Sprite2D" parent="GroceryTab/leds" unique_id=95787789]
position = Vector2(94, 3)
texture = ExtResource("10_ksv06")

[node name="6" type="Sprite2D" parent="GroceryTab/leds" unique_id=2130777963]
position = Vector2(88, 3)
texture = ExtResource("10_ksv06")

[node name="7" type="Sprite2D" parent="GroceryTab/leds" unique_id=541939459]
position = Vector2(82, 3)
texture = ExtResource("10_ksv06")

[node name="8" type="Sprite2D" parent="GroceryTab/leds" unique_id=1868241140]
position = Vector2(76, 3)
texture = ExtResource("10_ksv06")

[node name="9" type="Sprite2D" parent="GroceryTab/leds" unique_id=1509906319]
position = Vector2(70, 3)
texture = ExtResource("10_ksv06")

[node name="10" type="Sprite2D" parent="GroceryTab/leds" unique_id=1064076575]
position = Vector2(64, 3)
texture = ExtResource("10_ksv06")

[node name="11" type="Sprite2D" parent="GroceryTab/leds" unique_id=92546263]
position = Vector2(58, 3)
texture = ExtResource("10_ksv06")

[node name="12" type="Sprite2D" parent="GroceryTab/leds" unique_id=606407862]
position = Vector2(52, 3)
texture = ExtResource("10_ksv06")

[node name="13" type="Sprite2D" parent="GroceryTab/leds" unique_id=464703655]
position = Vector2(46, 3)
texture = ExtResource("10_ksv06")

[node name="14" type="Sprite2D" parent="GroceryTab/leds" unique_id=199304163]
position = Vector2(40, 3)
texture = ExtResource("10_ksv06")

[node name="15" type="Sprite2D" parent="GroceryTab/leds" unique_id=1807563938]
position = Vector2(34, 3)
texture = ExtResource("10_ksv06")

[node name="16" type="Sprite2D" parent="GroceryTab/leds" unique_id=1383638490]
position = Vector2(28, 4)
texture = ExtResource("10_ksv06")

[node name="17" type="Sprite2D" parent="GroceryTab/leds" unique_id=1226330760]
position = Vector2(27, 10)
texture = ExtResource("10_ksv06")

[node name="18" type="Sprite2D" parent="GroceryTab/leds" unique_id=203958541]
position = Vector2(27, 16)
texture = ExtResource("10_ksv06")

[node name="19" type="Sprite2D" parent="GroceryTab/leds" unique_id=209124504]
position = Vector2(27, 22)
texture = ExtResource("10_ksv06")

[node name="20" type="Sprite2D" parent="GroceryTab/leds" unique_id=1439884500]
position = Vector2(27, 28)
texture = ExtResource("10_ksv06")

[node name="21" type="Sprite2D" parent="GroceryTab/leds" unique_id=9557324]
position = Vector2(27, 34)
texture = ExtResource("10_ksv06")

[node name="22" type="Sprite2D" parent="GroceryTab/leds" unique_id=293522823]
position = Vector2(27, 40)
texture = ExtResource("10_ksv06")

[node name="23" type="Sprite2D" parent="GroceryTab/leds" unique_id=595370599]
position = Vector2(27, 46)
texture = ExtResource("10_ksv06")

[node name="24" type="Sprite2D" parent="GroceryTab/leds" unique_id=691793551]
position = Vector2(27, 52)
texture = ExtResource("10_ksv06")

[node name="25" type="Sprite2D" parent="GroceryTab/leds" unique_id=1977553648]
position = Vector2(27, 58)
texture = ExtResource("10_ksv06")

[node name="26" type="Sprite2D" parent="GroceryTab/leds" unique_id=462761945]
position = Vector2(27, 64)
texture = ExtResource("10_ksv06")

[node name="27" type="Sprite2D" parent="GroceryTab/leds" unique_id=1326648056]
position = Vector2(27, 70)
texture = ExtResource("10_ksv06")

[node name="28" type="Sprite2D" parent="GroceryTab/leds" unique_id=426036546]
position = Vector2(27, 76)
texture = ExtResource("10_ksv06")

[node name="29" type="Sprite2D" parent="GroceryTab/leds" unique_id=445286743]
position = Vector2(27, 82)
texture = ExtResource("10_ksv06")

[node name="30" type="Sprite2D" parent="GroceryTab/leds" unique_id=1853347603]
position = Vector2(27, 88)
texture = ExtResource("10_ksv06")

[node name="31" type="Sprite2D" parent="GroceryTab/leds" unique_id=101299471]
position = Vector2(27, 94)
texture = ExtResource("10_ksv06")

[node name="32" type="Sprite2D" parent="GroceryTab/leds" unique_id=1684315686]
position = Vector2(27, 100)
texture = ExtResource("10_ksv06")

[node name="33" type="Sprite2D" parent="GroceryTab/leds" unique_id=318091535]
position = Vector2(27, 106)
texture = ExtResource("10_ksv06")

[node name="34" type="Sprite2D" parent="GroceryTab/leds" unique_id=1259274679]
position = Vector2(28, 112)
texture = ExtResource("10_ksv06")

[node name="35" type="Sprite2D" parent="GroceryTab/leds" unique_id=582068319]
position = Vector2(34, 113)
texture = ExtResource("10_ksv06")

[node name="36" type="Sprite2D" parent="GroceryTab/leds" unique_id=351576967]
position = Vector2(40, 113)
texture = ExtResource("10_ksv06")

[node name="37" type="Sprite2D" parent="GroceryTab/leds" unique_id=1393381073]
position = Vector2(46, 113)
texture = ExtResource("10_ksv06")

[node name="38" type="Sprite2D" parent="GroceryTab/leds" unique_id=1335173729]
position = Vector2(52, 113)
texture = ExtResource("10_ksv06")

[node name="39" type="Sprite2D" parent="GroceryTab/leds" unique_id=733138387]
position = Vector2(58, 113)
texture = ExtResource("10_ksv06")

[node name="40" type="Sprite2D" parent="GroceryTab/leds" unique_id=195476328]
position = Vector2(64, 113)
texture = ExtResource("10_ksv06")

[node name="41" type="Sprite2D" parent="GroceryTab/leds" unique_id=15140140]
position = Vector2(70, 113)
texture = ExtResource("10_ksv06")

[node name="42" type="Sprite2D" parent="GroceryTab/leds" unique_id=911654512]
position = Vector2(76, 113)
texture = ExtResource("10_ksv06")

[node name="43" type="Sprite2D" parent="GroceryTab/leds" unique_id=1925287149]
position = Vector2(82, 113)
texture = ExtResource("10_ksv06")

[node name="44" type="Sprite2D" parent="GroceryTab/leds" unique_id=2034184161]
position = Vector2(88, 113)
texture = ExtResource("10_ksv06")

[node name="45" type="Sprite2D" parent="GroceryTab/leds" unique_id=1010615718]
position = Vector2(94, 113)
texture = ExtResource("10_ksv06")

[node name="46" type="Sprite2D" parent="GroceryTab/leds" unique_id=258715205]
position = Vector2(100, 113)
texture = ExtResource("10_ksv06")

[node name="47" type="Sprite2D" parent="GroceryTab/leds" unique_id=793070898]
position = Vector2(106, 113)
texture = ExtResource("10_ksv06")

[node name="48" type="Sprite2D" parent="GroceryTab/leds" unique_id=1737658835]
position = Vector2(112, 113)
texture = ExtResource("10_ksv06")

[node name="49" type="Sprite2D" parent="GroceryTab/leds" unique_id=359299128]
position = Vector2(118, 113)
texture = ExtResource("10_ksv06")
