[gd_scene format=3 uid="uid://kqshj2y3m17n"]

[ext_resource type="Script" uid="uid://du3o3rr0v3r4g" path="res://Scripts/Cogworld/wheel.gd" id="1_5pcjj"]
[ext_resource type="Curve" uid="uid://dwypdfpkypvrf" path="res://red_arrow_curve.tres" id="2_lftd2"]
[ext_resource type="AudioStream" uid="uid://cttoesuj6nur6" path="res://Sounds/wheel_click.wav" id="3_546as"]
[ext_resource type="PackedScene" uid="uid://l4a0yms58kph" path="res://Scenes/tile_tooltip.tscn" id="3_lftd2"]
[ext_resource type="Shader" uid="uid://dfojatw757cjj" path="res://Shaders/segmentedwheel.gdshader" id="3_oaoae"]
[ext_resource type="ArrayMesh" uid="uid://cldsorfkonbqa" path="res://Models/SmallCogwheel.tres" id="4_5pcjj"]
[ext_resource type="Texture2D" uid="uid://bdkt4ipvsin67" path="res://Sprites/pointer.png" id="6_oaoae"]
[ext_resource type="Script" uid="uid://q7otcvnu0q8a" path="res://Scripts/Cogworld/proxy.gd" id="6_vg21s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1phco"]
resource_local_to_scene = true
shader = ExtResource("3_oaoae")
shader_parameter/separatorColor = Color(0, 0, 0, 1)
shader_parameter/angle_offset = 0.0
shader_parameter/separator_count = 4
shader_parameter/separatorLength = 0.02
shader_parameter/minLength = 0.1
shader_parameter/maxLength = 0.2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ukv86"]
load_path = "res://.godot/imported/whitepixel.png-835a41345ae031d82832608708097779.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_iivbl"]
viewport_path = NodePath("WheelVisual/3DWheelProjector/SubViewport")

[node name="SmallWheel" type="Node2D" unique_id=2143089451 node_paths=PackedStringArray("wheel", "red_arrow", "cogwheel", "stickers", "wheel_stickers")]
script = ExtResource("1_5pcjj")
wheel = NodePath("WheelVisual/Wheel")
red_arrow = NodePath("WheelVisual/RedArrow")
red_arrow_curve = ExtResource("2_lftd2")
cogwheel = NodePath("WheelVisual/3DWheelProjector/SubViewport/Node3D/BigCogwheel")
click_audio = ExtResource("3_546as")
tile_tooltip = ExtResource("3_lftd2")
wheel_size = 0
stickers = NodePath("Proxy/Stickers/TileStickers")
wheel_stickers = NodePath("Proxy/Stickers/WheelStickers")

[node name="WheelVisual" type="Node2D" parent="." unique_id=1863031343]

[node name="Wheel" type="Sprite2D" parent="WheelVisual" unique_id=2086716450]
material = SubResource("ShaderMaterial_1phco")
scale = Vector2(128, 128)
texture = SubResource("CompressedTexture2D_ukv86")

[node name="3DWheelProjector" type="Sprite2D" parent="WheelVisual" unique_id=599887041]
z_index = -2
scale = Vector2(0.375, 0.375)
texture = SubResource("ViewportTexture_iivbl")

[node name="SubViewport" type="SubViewport" parent="WheelVisual/3DWheelProjector" unique_id=1071431751]
own_world_3d = true
transparent_bg = true

[node name="Node3D" type="Node3D" parent="WheelVisual/3DWheelProjector/SubViewport" unique_id=882110213]

[node name="Camera3D" type="Camera3D" parent="WheelVisual/3DWheelProjector/SubViewport/Node3D" unique_id=1053374171]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
projection = 1
size = 2.03

[node name="BigCogwheel" type="MeshInstance3D" parent="WheelVisual/3DWheelProjector/SubViewport/Node3D" unique_id=960038175]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = ExtResource("4_5pcjj")

[node name="RedArrow" type="Sprite2D" parent="WheelVisual" unique_id=1053535091]
position = Vector2(0, -26)
texture = ExtResource("6_oaoae")

[node name="Proxy" type="Node2D" parent="." unique_id=1448295850 node_paths=PackedStringArray("scale_target")]
script = ExtResource("6_vg21s")
scale_target = NodePath("Stickers")

[node name="Stickers" type="Node2D" parent="Proxy" unique_id=173015961]

[node name="TileStickers" type="Node2D" parent="Proxy/Stickers" unique_id=2020131813]

[node name="WheelStickers" type="Node2D" parent="Proxy/Stickers" unique_id=1326875137]
