[gd_scene format=3 uid="uid://bqgai5td6sg7q"]

[ext_resource type="Texture2D" uid="uid://b6krvav5xm6mn" path="res://Sprites/ui_mask.png" id="1_cxns5"]
[ext_resource type="Script" uid="uid://e41hqjc3cup8" path="res://Scenes/store_shop.gd" id="1_fgfif"]
[ext_resource type="Texture2D" uid="uid://c3b88qeahm7jh" path="res://Sprites/wheel_slot.png" id="1_xul8q"]
[ext_resource type="PackedScene" uid="uid://bp2rx4270u1b2" path="res://Scenes/sticker_sheet.tscn" id="3_cxns5"]
[ext_resource type="PackedScene" uid="uid://bh1aqwp63vw74" path="res://Scenes/small_wheel_icon.tscn" id="7_csmwn"]
[ext_resource type="PackedScene" uid="uid://6oyxiohlr14e" path="res://Scenes/medium_wheel_icon.tscn" id="8_2576g"]
[ext_resource type="PackedScene" uid="uid://dpiyoljbr3vfu" path="res://Scenes/big_wheel_icon.tscn" id="9_fitbp"]

[node name="StoreShop" type="Sprite2D" unique_id=1535909755 node_paths=PackedStringArray("wheel_slots")]
clip_children = 1
texture = ExtResource("1_cxns5")
centered = false
script = ExtResource("1_fgfif")
sticker_sheet = ExtResource("3_cxns5")
wheel_icons = Array[PackedScene]([ExtResource("7_csmwn"), ExtResource("8_2576g"), ExtResource("9_fitbp")])
wheel_slots = [NodePath("WheelSlots/WheelStoreSlot1"), NodePath("WheelSlots/WheelStoreSlot2"), NodePath("WheelSlots/WheelStoreSlot3")]

[node name="WheelSlots" type="Node2D" parent="." unique_id=550734129]
position = Vector2(0, 50)

[node name="WheelStoreSlot1" type="Sprite2D" parent="WheelSlots" unique_id=1917318551]
position = Vector2(15, 87)
texture = ExtResource("1_xul8q")

[node name="WheelStoreSlot2" type="Sprite2D" parent="WheelSlots" unique_id=1828963621]
position = Vector2(44, 87)
texture = ExtResource("1_xul8q")

[node name="WheelStoreSlot3" type="Sprite2D" parent="WheelSlots" unique_id=1682734391]
position = Vector2(73, 87)
texture = ExtResource("1_xul8q")
